
.results-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px;
  justify-items: center;
  margin-bottom: 64px;
}
.result {
  display: flex;
  width: 100%;
  min-width: 300px;

  background-color: $beige;
  box-shadow: 0px 0px 2px gray;
}
.result p {
  font-size: 14px;
  margin: 0;
}
.result h3 {
  font-size: 16px;
  font-weight: bold;
}
.result-photo {
  width: 150px;
  height: 100%;
  background-size: cover;
  background-position: center;
  align-self: center;
  border-right: 1px solid black;
}
.result-details {
  flex-grow: 1;
  padding: 12px 12px;
}
.add-to-wishlist-button {
  align-self: flex-start;
  width: 30px;
  height: 30px;
  text-align: center;
  border: none;
  padding: 0;
  color: lightgray;
  text-shadow: 0 0 2px black;
  font-size: 18px;
    &:hover {
      color: $red;
    }
    &:disabled {
      color: $red;
    }
}

.on-wishlist-button {
  align-self: flex-start;
  width: 30px;
  height: 30px;
  text-align: center;
  border: none;
  padding: 0;
  background: none;
  color: $red;
  text-shadow: 0 0 2px black;
  font-size: 18px;
}

@media (max-width: 1300px) {
  .results-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .results-container {
    grid-template-columns: 1fr;
  }
}
